# edp-ddm-registry-steps

./: .gitignore  README.md  pom.xml
src/main/java/platform/qa/base/: BasePage.java
src/main/java/platform/qa/base/convertors/: ContextConvertor.java  Convertor.java  RestApiConvertor.java
src/main/java/platform/qa/base/exceptions/: RequestFilterException.java
src/main/java/platform/qa/base/providers/: UserProvider.java  WebDriverProvider.java
src/main/java/platform/qa/base/utils/: Convertor.java  CustomFileUtils.java  FileUtils.java  RequestUtils.java  Screenshot.java  ValueUtils.java
src/main/java/platform/qa/cucumber/: Hooks.java  ScenarioContext.java  TestContext.java
src/main/java/platform/qa/entities/: FieldData.java
src/main/java/platform/qa/entities/context/: Request.java
src/main/java/platform/qa/enums/: Context.java  FieldType.java  Section.java  ValueType.java
src/main/java/platform/qa/officer/pages/: AuthWithCesPage.java  AvailableServicesPage.java  CommonTaskPage.java  DashboardPage.java  LoginPage.java  MyServicesPage.java  MyTasksPage.java  OfficerBasePage.java  SignTaskPage.java  TaskPage.java
src/main/java/platform/qa/officer/pages/components/: CesWidget.java  Row.java  Select.java  Table.java
src/main/java/platform/qa/officer/panel/: OfficerHeaderPanel.java  UserInfoPopUp.java
src/main/java/platform/qa/officer/steps/: LoginSteps.java
src/main/java/platform/qa/steps/: DataModelStepDefinitions.java  OfficerCabinetStepDefinitions.java  RegulationsStepDefinitions.java  RestApiStepDefinitions.java
src/main/java/platform/qa/steps/cabinet/: AvailableServicesStepDefinitions.java  DashboardStepDefinitions.java  ExcerptStepDefinitions.java  MyServicesStepDefinitions.java  MyTasksStepDefinitions.java  TaskStepDefinitions.java
src/main/resources/: log4j.properties  log4j2.properties
src/test/java/tests/: DataModelStepDefinitionsTest.java  RestApiStepDefinitionsTest.java
